Apache UIMA
Copyright 2007, 2009 The Apache Software Foundation

This product includes software developed at
The Apache Software Foundation (http://www.apache.org/).

Portions of UIMACPP were originally developed by
International Business Machines Corporation and are
licensed to the Apache Software Foundation under the
"Software Grant License Agreement", informally known as the 
"IBM UIMA License Agreement".
Copyright (c) 2003, 2007 IBM Corporation.

This product includes the software, International Components for
Unicode, ICU (http://www.icu-project.org). Copyright (c) 1995-2006
International Business Machines Corporation and others.

Portions of this software were developed at the National Center
for Supercomputing Applications (NCSA) at the University of
Illinois at Urbana-Champaign.
