# -*- makefile -*-
# Set the environment variables DEBUGUIMA & DEBUGTEST to build debug library & test routines

#VERBOSE:=--verbose
BUILD_DIR ?= .
PWD := $(shell pwd)/..

CONFIGURE_ARGS := --disable-static --prefix=/install --includedir=/install/include/uima --disable-dependency-tracking

ifneq ($(DEBUGUIMA),)
CONFIGURE_ARGS := $(CONFIGURE_ARGS)  --enable-debuguima=yes
endif

ifneq ($(DEBUGTEST),)
CONFIGURE_ARGS := $(CONFIGURE_ARGS)  --enable-debugtest=yes
endif

ifneq ($(APR_HOME),)
CONFIGURE_ARGS := $(CONFIGURE_ARGS)  --with-apr=$(APR_HOME)
endif

ifneq ($(ICU_HOME),)
CONFIGURE_ARGS := $(CONFIGURE_ARGS)  --with-icu=$(ICU_HOME)
endif

ifneq ($(XERCES_HOME),)
CONFIGURE_ARGS := $(CONFIGURE_ARGS)  --with-xerces=$(XERCES_HOME)
endif

CONFIGURE_ARGS := $(CONFIGURE_ARGS)  --with-jdk=$(JAVA_INCLUDE)

AC_FLAGS=CFLAGS="$(CFLAGS)" CXXFLAGS="$(CFLAGS)"

.PHONY: all install dist clean distclean

all: $(BUILD_DIR)/Makefile
	$(MAKE) -C $(BUILD_DIR) $(MAKE_ARGS) all

install: $(BUILD_DIR)/Makefile
	$(MAKE) -C $(BUILD_DIR) $(MAKE_ARGS) install-strip DESTDIR=$(PWD)

dist: $(BUILD_DIR)/Makefile
	$(MAKE) -C $(BUILD_DIR) $(MAKE_ARGS) dist

clean: $(BUILD_DIR)/Makefile
	test ! -f $(BUILD_DIR)/Makefile || $(MAKE) -C $(BUILD_DIR) $(MAKE_ARGS) clean

distclean:
	test ! -f $(BUILD_DIR)/Makefile || $(MAKE) -C $(BUILD_DIR) $(MAKE_ARGS) distclean

$(BUILD_DIR)/Makefile: $(BUILD_DIR)/Makefile.in $(BUILD_DIR)/configure
	mkdir -p $(BUILD_DIR)
	cd $(BUILD_DIR) && $(AC_FLAGS) ./configure $(CONFIGURE_ARGS)
