---------------------------------------------------
Building the UIMA C++ Framework for version 2.1
---------------------------------------------------

The library has dependencies on the APR, ICU and Xerces-C++ libraries.
The simplest way to resolve these dependencies is to use the binaries
included in the UIMACPP 2.1 SDK package from Apache.  Install the
appropriate SDK image and set the UIMACPP_HOME environmental parameter to
the location of the installed runtime.

There is also a dependency on JNI headers from a Java JDK. The build
looks for these headers off the JAVA_INCLUDE parameter.

To replace one or more of the dependent libraries with different
versions, download and build the component(s) and specify their use
by setting environmental parameters APR_HOME, ICU_HOME, and XERCES_HOME
pointing at the install directory for each component. That is, under each
should be lib and include directories.

Building of libuima.so & uima.dll has been tested with levels of APR up
to v1.2.7, levels of Xerces-C++ up to v2.7.0, and levels of ICU up to
v3.4. There is a problem on Windows with ICU v3.6 because of a compiler
option change made to be compatible with Visual Studio 2005.
(See the section on changes to wchar_t in the ICU readme.)

To date, 64-bit builds have only been tested on Linux.

Note that there are several issues with MacOSX described below.

To build on Unix:
------------------
The Unix build requires GNU automake tools. The prebuild step has been tested
on Linux and MacOSX platforms using GNU automake v1.9.2, autoconf v2.59 
and libtool v1.5.6. The documentation build requires Doxygen 1.3.6 and
Graphviz 1.8.10 installed and in the PATH.

Set up your environment as described above. Assuming you have unpacked
the tarball source into $HOME/uimacpp-2.1

  cd $HOME/uimacpp-2.1/src
  make -f Makefile.unix install
  cd $HOME/uimacpp-2.1/docs
  ./builddocs.sh

If building from an svn extract, a prebuild is required from src
  make -f Makefile.prebuild


To build on Windows:
--------------------
The Windows build has been tested with VC7 and VC8. 
The documentation build Requires Doxygen 1.3.6 and Graphviz 1.8.10
installed and in the PATH.

Set up your environment as described above. Assuming you have unpacked
the source into c:\uimacpp-2.1

  cd \uimacpp-2.1\src
  winmake

Creating an SDK:
-----------------
With the builds completed and the environment still setup as above, 
on Unix:

  cd $HOME/uimacpp-2.1/src
  ./buildsdk.sh targetDirectory
  create tar file from targetDirectory

On Windows:

  cd \uimacpp-2.1
  buildsdk targetDirectory
  create zipfile from targetDirectory

MacOSX Issues:
--------------
There is an APR bug loading shared libraries on MacOSX:
    => the DYLD_LIBRARY_PATH is ignored.

One workaround is to identify annotator dylib files using
a fully rooted path in the C++ component descriptor.

Alternately, the APR bug can be fixed by applying the
following patch to dso/unix/dso.c:

--- dso.c~      2005-02-04 15:44:01.000000000 -0500
+++ dso.c       2007-01-16 16:11:40.000000000 -0500
@@ -24,6 +24,12 @@
 #error No DSO implementation specified.
 #endif

+#if defined(DSO_USE_DYLD)
+#define DSO_USE_DLFCN
+#undef DSO_USE_DYLD
+#endif
+
+
 #ifdef HAVE_STDDEF_H
 #include <stddef.h>
 #endif


